<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#188de7">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Сборка Markup</title>
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <header>
        <div class="header-container">
            <div class="header-logo">
                <a href="index.html"><img src="assets/img/header-logo.png" alt=""></a>

            </div>
            <div class="header-nav">
                <ul class="header-logo_list">
                    <li class="header-logo_list-link">
                        <a href="#">Україна</a>
                        <span><img src="assets/img/down-arrow.svg"></span>
                        <ul class="header-logo_sublist">
                            <li class="header-logo_list-sublink"><a href="">Польща</a></li>
                            <li class="header-logo_list-sublink"><a href="">Чехія</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="header-nav_list">
                    <li class="header-nav_list-link">
                        <a href="service.html">послуги</a>
                        <span><img src="assets/img/down-arrow.svg"></span>
                        <ul class="header-nav_sublist">
                            <li class="header-nav_list-sublink"><a href="#">перекази по Україні</a></li>
                            <li class="header-nav_list-sublink"><a href="#">міжнародні перекази</a></li>
                            <li class="header-nav_list-sublink"><a href="#">swift-перекази</a></li>
                            <li class="header-nav_list-sublink"><a href="#">обмін криптовалюти</a></li>
                            <li class="header-nav_list-sublink"><a href="#">переказ юаня у Китай</a></li>
                        </ul>
                    </li>
                    <li class="header-nav_list-link">
                        <a href="#">як це працює</a>
                    </li>
                    <li class="header-nav_list-link">
                        <a href="#">де нас знайти</a>
                    </li>
                    <li class="header-nav_list-link">
                        <a href="#">клієнтам</a>
                        <span><img src="assets/img/down-arrow.svg"></span>
                        <ul class="header-nav_sublist">
                            <li class="header-nav_list-sublink"><a href="testimonials.html">відгуки</a></li>
                            <li class="header-nav_list-sublink"><a href="#">часті питання</a></li>
                            <li class="header-nav_list-sublink"><a href="#">блог</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="header-btn_block">
                    <ul class="header-btn_list">
                        <li class="header-btn_list-link">
                            <a href="#">ua</a>
                            <ul class="header-btn_sublist">
                                <li class="header-btn_list-sublink"><a href="">pl</a></li>
                                <li class="header-btn_list-sublink"><a href="">en</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="btn btn-secondary">реєстрація</button>
                </div>
            </div>
            <button class="header-button open-modal">
                <span class="togler"></span>
            </button>
        </div>

        <div class="header-mobile_modal">

            <div class="header-nav">
                <div class="modal-head">
                    <button class="header-button close-modal">
                        <span class="togler"></span>
                    </button>
                    <div class="modal-head_right">

                        <div class="header-btn_block">
                            <ul class="header-btn_list">
                                <li class="header-btn_list-link">
                                    <a href="#">ua</a>
                                    <ul class="header-btn_sublist">
                                        <li class="header-btn_list-sublink"><a href="">pl</a></li>
                                        <li class="header-btn_list-sublink"><a href="">en</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <ul class="header-logo_list">
                            <li class="header-logo_list-link">
                                <a href="#">Україна</a>
                                <span><img src="assets/img/down-arrow.svg"></span>
                                <ul class="header-logo_sublist">
                                    <li class="header-logo_list-sublink"><a href="">Польща</a></li>
                                    <li class="header-logo_list-sublink"><a href="">Чехія</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-body">
                    <ul class="header-nav_list">
                        <li class="header-nav_list-link">
                            <a href="service.html">послуги</a>
                        </li>
                        <li class="header-nav_list-link">
                            <a href="#">як це працює</a>
                        </li>
                        <li class="header-nav_list-link">
                            <a href="#">де нас знайти</a>
                        </li>
                        <li class="header-nav_list-link">
                            <a href="#">клієнтам</a>
                        </li>
                    </ul>
                    <button class="btn btn-secondary">реєстрація</button>
                </div>
            </div>

        </div>
    </header>


    <main class="wrapper">
        <section class="banner">
            <div class="container">
                <div class="banner-block">
                    <div class="banner-content">
                        <div class="title">
                            <div class="basis-title">
                                обмін криптовалют разом з onebit
                            </div>
                            <div class="basis-subtitle">
                                <p>проводячи угоду з onebit, ви отримуєте найвигідніші умови обміну криптовалют</p>
                            </div>
                        </div>
                        <div class="banner-links">
                            <button class="btn btn-primary">
                                обміняти криптовалюту
                            </button>
                            <div class="banner-links-item">
                                <a href="#">топ крипто-фіатних пар</a> <img src="assets/img/right-arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="banner-img">
                        <img src="assets/img/service-banner-img.png" alt="">
                    </div>
                </div>
            </div>

        </section>
        <section class="crypto-chins">
            <div class="container">
                <div class="title">
                    <div class="basis-title">активні ринки для</div>
                    <div class="dropdown">
                        <div class="select">
                            <input type="hidden" value="bitcoin" name="currency_2">
                            <div class="selected">
                                <div><img src="assets/img/bitcoin-logo.png"> bitcoin </div>
                            </div>
                            <div class="arrow"><img src="assets/img/down-arrow.svg"></div>
                        </div>
                        <ul class="menu select-give-currency">
                            <li>
                                <div><img src="assets/img/bitcoin-logo.png"> bitcoin </div>
                            </li>
                            <li>
                                <div><img src="assets/img/ethereum-logo.png"> ethereum </div>
                            </li>
                            <li>
                                <div><img src="assets/img/litecoin-logo.png"> litecoin </div>
                            </li>
                            <li>
                                <div><img src="assets/img/ripple-logo.png"> ripple </div>
                            </li>
                            <li>
                                <div><img src="assets/img/monero-logo.png"> monero </div>
                            </li>
                            <li>
                                <div><img src="assets/img/dogecoin-logo.png"> dogecoin </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <p>назва</p>
                                </th>
                                <th class="bill">
                                    <p>купити</p>
                                </th>
                                <th class="bill">
                                    <p>продати</p>
                                </th>
                                <th class="price">
                                    <p>ціна</p>
                                </th>
                                <th>
                                    <p>спред</p>
                                </th>
                                <th class="table-btn"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p><img src="assets/img/bitcoin-logo.png"> bitcoin <span>BTC</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">+0,5%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/ethereum-logo.png">  ethereum <span>ETH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">-0,5%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/litecoin-logo.png"> litecoin <span>LTC</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">-0,2%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/ripple-logo.png">ripple <span>RPL</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">-0,2%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/monero-logo.png">monero <span>MNR</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">-2,55%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/dogecoin-logo.png">dogecoin <span>DOGE</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">+1,71%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/dash-logo.png">dash <span>DASH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">-0,5%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/zcash-logo.png">zcash <span>ZEC</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">+0,93%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/tether-logo.png">tether <span>USDT</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">+1,29%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/stellar-logo.png">stellar <span>XLM</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">-1,47%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><img src="assets/img/tron-logo.png">tron <span>TRX</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="bill">
                                    <p>736 150.008750 <span>UAH</span></p>
                                </td>
                                <td class="price">
                                    <p>0.072625</p>
                                </td>
                                <td>
                                    <p class="spred">+1,19%</p>
                                </td>
                                <td class="table-btn">
                                    <button class="btn btn-secondary">торгувати</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="title">
                    <div class="basis-title">
                        переваги роботи з Onebit
                    </div>
                    <div class="basis-subtitle">
                        Лише декілька причин, чому слід обрати Onebit
                    </div>
                </div>
                <div class="advantages-block">
                    <div class="first-block">
                        <div class="advantages-block_card">
                            <div class="advantages-block_card-info">
                                <div class="advantages-block_title">індивідуальний підхід</div>
                                <div class="advantages-block_subtitle">Ми працюємо, піклуючись про кожного нашого клієнта</div>
                            </div>
                            <div class="advantages-block_card-img">
                                <img src="assets/img/advantage-img-1.png" alt="">
                            </div>

                        </div>
                        <div class="advantages-block_card">
                            <div class="advantages-block_card-info">
                                <div class="advantages-block_title">тех.підтримка клієнтів 24/7</div>
                                <div class="advantages-block_subtitle">Напряму задавайте цікаві вам питання у будь-який час</div>
                            </div>
                            <div class="advantages-block_card-img">
                                <img src="assets/img/advantage-img-2.png" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="second-block">
                        <div class="advantages-block_card">
                            <div class="advantages-block_card-info">
                                <div class="advantages-block_title">безпека операцій</div>
                                <div class="advantages-block_subtitle">Особисті дані клієнтів та історії операцій суворо конфіденційні</div>
                            </div>
                            <div class="advantages-block_card-img">
                                <img src="assets/img/advantage-img-3.png" alt="">
                            </div>

                        </div>
                        <div class="advantages-block_card">
                            <div class="advantages-block_card-info">
                                <div class="advantages-block_title">фіксований курс</div>
                                <div class="advantages-block_subtitle">Гарантована фіксація курсу після фінального підтвердження blockchain</div>
                            </div>
                            <div class="advantages-block_card-img">
                                <img src="assets/img/advantage-img-4.png" alt="">
                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </section>
        <section class="findus">
            <div class="container">
                <div class="title">
                    <div class="sm-title">
                        де нас можна знайти
                    </div>
                    <div class="subtitle">
                        <a href="#">дивитись усі міста</a>
                    </div>
                </div>
                <div class="cityes">
                    <div class="city cityes-kyiv">
                        <h5>Київ</h5>
                        <div class="city-img"></div>

                    </div>
                    <div class="city cityes-kharkiv">
                        <h5>Харків </h5>
                        <div class="city-img"></div>
                    </div>
                    <div class="city cityes-lviv">
                        <h5>Львів</h5>
                        <div class="city-img"></div>

                    </div>
                    <div class="city cityes-odesa">
                        <h5>Одеса</h5>
                        <div class="city-img"></div>

                    </div>

                </div>
                <div class="subtitle on-mobile">
                    <a href="#">дивитись усі міста</a>
                </div>

            </div>

        </section>
        <section class="faq">
            <div class="container">
                <div class="title">
                    <div class="basis-title">
                        найчастіші питання
                    </div>
                    <div class="basis-subtitle">
                        <p>Ми подбали про ваш час – зібрали найпопулярніші та відповіді на них</p>
                    </div>
                </div>
                <div class="acordion">
                    <div class="acordion-item">
                        <div class="acordion-title">
                            <h5>Що таке KYC і для чого він потрібен?</h5>
                            <button class="accord-btn"></button>
                        </div>
                        <div class="acordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis vel voluptatibus cum voluptates unde quibusdam animi in laudantium alias.</div>
                    </div>
                    <div class="acordion-item">
                        <div class="acordion-title">
                            <h5>Чи обов’язково проходити реєстрацію для того, щоб здійснити операцію на сайті?</h5>
                            <button class="accord-btn"></button>
                        </div>
                        <div class="acordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis vel voluptatibus cum voluptates unde quibusdam animi in laudantium alias.</div>
                    </div>
                    <div class="acordion-item">
                        <div class="acordion-title">
                            <h5>Що потрібно для проходження верифікації?</h5>
                            <button class="accord-btn"></button>
                        </div>
                        <div class="acordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis vel voluptatibus cum voluptates unde quibusdam animi in laudantium alias.</div>
                    </div>
                    <div class="acordion-item">
                        <div class="acordion-title">
                            <h5>Чи безпечно завантажувати документи? </h5>
                            <button class="accord-btn"></button>
                        </div>
                        <div class="acordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis vel voluptatibus cum voluptates unde quibusdam animi in laudantium alias.</div>
                    </div>
                    <div class="acordion-item">
                        <div class="acordion-title">
                            <h5>Як працює реферальна програма onebit? Які бонуси ви можете отримати?</h5>
                            <button class="accord-btn"></button>
                        </div>
                        <div class="acordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis vel voluptatibus cum voluptates unde quibusdam animi in laudantium alias.</div>
                    </div>
                    <div class="acordion-item">
                        <div class="acordion-title">
                            <h5>Що таке onebit-коїни, і для чого вони?</h5>
                            <button class="accord-btn"></button>
                        </div>
                        <div class="acordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis vel voluptatibus cum voluptates unde quibusdam animi in laudantium alias.</div>
                    </div>

                </div>
            </div>
        </section>

        <section class="questions">
            <div class="container">
                <div class="title">
                    <div class="basis-title">
                        залишились питання?
                    </div>
                    <div class="basis-subtitle">
                        <p>Залишились питання або хочете дізнатися більше, </p>
                        <p>виберіть зручний спосіб для зв'язку</p>
                    </div>
                    <div class="social-media">
                        <div>
                            <a href="instagram.com"><img src="assets/img/instagr-icon.png" alt=""></a>
                        </div>
                        <div>
                            <a href="instagram.com"><img src="assets/img/youtube-icon.png" alt=""></a>
                        </div>
                        <div>
                            <a href="instagram.com"><img src="assets/img/telegram-icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-body">
                <div class="footer-body_logo">
                    <a href="index.html"><img src="assets/img/header-logo.png" alt=""></a>
                    <div class="social-media">
                        <div>
                            <a href="instagram.com"><img src="assets/img/instagr-icon.png" alt=""></a>
                        </div>
                        <div>
                            <a href="instagram.com"><img src="assets/img/youtube-icon.png" alt=""></a>
                        </div>
                        <div>
                            <a href="instagram.com"><img src="assets/img/telegram-icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-body_services">
                    <div class="footer-titles">послуги</div>
                    <ul class="footer-menu">
                        <li><a href="#">перекази по Україні</a></li>
                        <li><a href="#">міжнародні перекази</a></li>
                        <li><a href="#">swift перекази</a></li>
                        <li><a href="#">криптоперекази</a></li>
                        <li><a href="#">перекази юаня у Китай</a></li>
                    </ul>
                </div>
                <div class="footer-body_clients">
                    <div class="footer-titles">клієнтам</div>
                    <ul class="footer-menu">
                        <li><a href="#">як це працює</a></li>
                        <li><a href="#">крипто-фіатні пари</a></li>
                        <li><a href="#">де нас знайти</a></li>
                        <li><a href="#">відгуки</a></li>
                        <li><a href="#">часті питання</a></li>
                        <li><a href="#">блог</a></li>
                    </ul>
                </div>
                <div class="footer-body_contact">
                    <div class="footer-titles">контакти</div>
                    <ul>
                        <li><a href="mailto:info@crypto-money24.com"><img src="assets/img/mail-icon.png">info@crypto-money24.com</a></li>
                        <li><a href="tel:098-358-00-01"><img src="assets/img/phone-icon.png">+38 (098) 358-00-01</a></li>
                        <li><a href="tel:050-974-00-01"><img src="assets/img/phone-icon.png">+38 (050) 974-00-01</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-botom_text">
                <div>ⓒ 2022. Всі права захищені</div>
                <div class="privacy">
                    <div><a href="#">політика конфіденційності</a></div>
                    <div><a href="#">умови та положення </a></div>
                </div>
            </div>

        </div>
    </footer>
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script async src="assets/js/custom.js"></script>
</body>

</html>
